# CluedIn.Crawler.TriNet

./: .yo-rc.json  Crawling.Trinet.sln  Integration.playlist  README.md  Unit.playlist  azure-pipelines.yml
src/Trinet.Core/: TrinetConstants.cs  TrinetCrawlJobData.cs
src/Trinet.Core/Models/: AuthenticationModel.cs  EmployeeResponse.cs
src/Trinet.Crawling/: Crawling.Trinet.csproj  TrinetCrawler.cs  TrinetCrawlerComponent.config  TrinetCrawlerComponent.cs  TrinetCrawlerJobProcessor.cs
src/Trinet.Crawling/ClueProducers/: EducationClueProducer.cs  EmployeeClueProducer.cs
src/Trinet.Crawling/Factories/: TrinetClueFactory.cs
src/Trinet.Crawling/Installers/: InstallComponents.cs
src/Trinet.Crawling/Vocabularies/: EmployeeVocabulary.cs
src/Trinet.Infrastructure/: Crawling.Trinet.Infrastructure.csproj  TrinetClient.cs
src/Trinet.Infrastructure/Factories/: ITrinetClientFactory.cs
src/Trinet.Infrastructure/Installers/: InstallComponents.cs
src/Trinet.Provider/: Provider.Trinet.csproj  TrinetProvider.cs  TrinetProviderComponent.config  TrinetProviderComponent.cs
src/Trinet.Provider/Mesh/: TrinetMeshProcessor.cs
test/integration/Crawling.Trinet.Integration.Test/: Crawling.Trinet.Integration.Test.csproj  TrinetConfiguration.cs  TrinetDataIngestion.cs  TrinetTestFixture.cs
test/newman/: TestTrinetProvider.postman_collection.json
test/unit/Crawling.Trinet.Unit.Test/: Crawling.Trinet.Unit.Test.csproj  TrinetCrawlerBehaviour.cs
test/unit/Crawling.Trinet.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Trinet.Unit.Test/: Provider.Trinet.Unit.Test.csproj
test/unit/Provider.Trinet.Unit.Test/TrinetProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  TrinetProviderTest.cs  WebhookManagementEndpoints.cs
